# Build for amd64 architecture (required for Vast.ai)
# Note: Platform is specified at build time via --platform flag
# Using vastai/pytorch base image with automatic tag support
# Using cuda-13.0.2-auto tag (compatible with Vast.ai automatic tag system)
# When using in Vast.ai templates, you can select [Automatic] tag in the UI
FROM vastai/pytorch:cuda-13.0.2-auto

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Install system dependencies including SSH server and tmux (required by Vast.ai)
# Note: vastai/pytorch base may already have some of these, but we ensure they're installed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nano git curl build-essential \
        openssh-server sudo tmux \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH server for Vast.ai compatibility
RUN mkdir -p /var/run/sshd && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    # Initialize SSH server to create default config and host keys
    ssh-keygen -A && \
    # Ensure sshd_config exists and is properly configured
    [ -f /etc/ssh/sshd_config ] || (mkdir -p /etc/ssh && ssh-keygen -A) && \
    # Configure SSH for Vast.ai - ensure all settings are set
    sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config 2>/dev/null || \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config 2>/dev/null || \
    echo "PasswordAuthentication no" >> /etc/ssh/sshd_config && \
    sed -i 's/^#*StrictModes.*/StrictModes no/' /etc/ssh/sshd_config 2>/dev/null || \
    echo "StrictModes no" >> /etc/ssh/sshd_config && \
    grep -q "ClientAliveInterval" /etc/ssh/sshd_config || echo "ClientAliveInterval 10" >> /etc/ssh/sshd_config && \
    grep -q "ClientAliveCountMax" /etc/ssh/sshd_config || echo "ClientAliveCountMax 2" >> /etc/ssh/sshd_config && \
    grep -q "^UsePAM" /etc/ssh/sshd_config || echo "UsePAM no" >> /etc/ssh/sshd_config && \
    grep -q "ChallengeResponseAuthentication" /etc/ssh/sshd_config || echo "ChallengeResponseAuthentication no" >> /etc/ssh/sshd_config && \
    # Create banner file for Vast.ai
    echo 'Welcome to vast.ai. If authentication fails, try again after a few seconds, and double check your ssh key.' > /etc/banner && \
    echo 'Have fun!' >> /etc/banner && \
    grep -q "Banner" /etc/ssh/sshd_config || echo "Banner /etc/banner" >> /etc/ssh/sshd_config && \
    # Set LogLevel
    sed -i '/^[ \t]*LogLevel /d' /etc/ssh/sshd_config && \
    echo "LogLevel VERBOSE" >> /etc/ssh/sshd_config

# Configure tmux to auto-start on SSH login
RUN echo '' >> /root/.bashrc && \
    echo '# Auto-start tmux on SSH login' >> /root/.bashrc && \
    echo 'if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [ -n "$SSH_CONNECTION" ]; then' >> /root/.bashrc && \
    echo '    # Check if tmux session exists, if not create one' >> /root/.bashrc && \
    echo '    if ! tmux has-session -t main 2>/dev/null; then' >> /root/.bashrc && \
    echo '        tmux new-session -d -s main' >> /root/.bashrc && \
    echo '    fi' >> /root/.bashrc && \
    echo '    # Attach to existing session or create new one' >> /root/.bashrc && \
    echo '    exec tmux attach-session -t main' >> /root/.bashrc && \
    echo 'fi' >> /root/.bashrc

# Note: PyTorch is already installed in the vastai/pytorch base image
# No need to install PyTorch separately

COPY start-project.sh /usr/local/bin/start-project.sh
RUN chmod +x /usr/local/bin/start-project.sh

# Create entrypoint script that clones GitHub repository
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create onstart script for Vast.ai
COPY onstart.sh /usr/local/bin/onstart.sh
RUN chmod +x /usr/local/bin/onstart.sh

# Create simple SSH startup script that can be called independently if needed
COPY start-ssh.sh /usr/local/bin/start-ssh.sh
RUN chmod +x /usr/local/bin/start-ssh.sh

EXPOSE 8888 6006 22 13337

# Note: When Vast.ai uses SSH launch mode, it overrides this ENTRYPOINT
# The /start.sh script above will be called via the template's onstart script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash", "-lc", "start-project.sh"]
